.car_box{
    margin-top: 20px;
    padding: 50px 200px;
    background:#e8e8e8;
    .car_head{
        background: #fff;
        padding: 20px 0;
        font-weight: 800;
        font-size: 14px; 
        table{
            text-align: center;
         .form{           
             .all{ 
                 width: 60px;           
                .check{
                    outline: none;
                }
             }
             .commodity{
                 width: 350px;
             }
             .attribute{
                 width: 190px;
             }
             .Unit{
                width: 100px;
             }
             .number{
                width: 100px;
             }
             .Subtotal{
                 width: 100px;
             }
             .operation{
                 width: 100px;
             }
            
         }
          
        }
    }
    .support{
        display: flex;
        align-items: center;
        padding: 15px;
        font-size: 14px;
        font-weight: 800;
        color: #333;
        span{
            margin-left: 10px;
            color: #f33;
            border: 1px solid #f33;
            background: #ffebe9;
            padding: 2px 8px;
            font-size: 12px;
        }
    }
    .car_aa{
         border-top: 4px solid #ccc;
    }
    .shopping{
       
        display: flex;
        align-items: center;
        background: #fff;
        text-align: center;
        color: #333;
        font-size: 14px;
        .inp{
                width: 60px;
        }
        .car_line{
            width: 100%;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ccc;
            .car_shop{
            display: flex;
            align-items: center;
            width: 350px;
            height: 100px;
            img{
                width: 70px;
                height: 70px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            p{
                width: 230px;
                margin-left: 5px;
            }
           
        }
        .fication{
            width: 190px;
    }
    .amount{
        width: 102px;
    }
    .car_num{
        
       button{
           outline: none;
           width: 30px;
           height: 20px;
           border: 1px solid #ccc;
       }
       .ipt{
        outline: none;
        border: 1px solid #ccc;
        width: 35px;
        height: 19px;
        text-align: center;
       }
    }
    .total{
           span{
               display: inline-block;
                width: 100px;
           }
       }
        }
        
      
}
.car_set{
    display: flex;
    background: #fff;
    margin: 20px 0 40px 0 ;
   align-items: center;
    font-size: 14px;
    color: #333;
    padding: 20px 0;
    .car_all{
        width: 60px;       
        font-weight: 800;
        text-align: center;
        input{
            outline: none;
        }
    }
    .Select{
        margin-left: 20px;
        width: 450px;
    }
    .car_sel{
        font-size: 16px;
        .car_piece{
            color: #f33;
            font-size: 14px;
        }
        .car_tol{
            font-size: 14px;
            font-weight: 800;
            color: #f33;
        }
        .Discount{
            text-align: right;
            font-size: 12px;
            color: #999;
        }
    }
    .go{
        margin-left: 50px;
        span{
            display: inline-block;
            width: 120px;
            background: #aaa;
            color: #fff;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }
    }
}
}