.box{
    .box_list{
        font-size: 30px;
        font-weight: 800;
        text-align: center;
    }
    ul{ 
        display: flex;  
        justify-content: center;
        flex-wrap: wrap;  
        padding: 20px;
        li{
            width: 300px;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px; 
            img{
                width: 300px;
                height: 300px;
                // border: 1px solid #ccc;
            }
            .store_name{
                font-size: 14px;
                margin: 10px 0;
            }
            .price{
                color: #f33;
                font-size: 16px;
                font-weight: 600;
            }
            .ot_price{
                color: #999;
                margin-left: 5px;
            }
        }
    }
    .btn{
        position: fixed;
        right: 30px;
        bottom: 60px;
        display: none;
    }
  
}